"""
  Rules for fitting the signal MC
"""

rule fit_signal_toy:
    input:
        binary = bin_path + "xtokpikpi_CovFit",
        pars = "par/standard.json",
        sig = data_path + "{meson}/signal_set.root",
        norm = norm_path + "{meson}/normalisation_set.root",
    output:
        "output/{meson}/pars.json"
    threads:
        workflow.cores
    run:
        shell(f"{input.binary} --meson {wildcards.meson}\
               -i {input.pars} -f {input.sig}\
               -F {input.norm} -o {output}")
