"""
  Rules for generating the set of integration events
"""

rule generate_integration_events_single_job:
    input:
        binary= bin_path + "xtokpikpi_CovGen_norm",
    output:
        temp(norm_path + "{meson}/norm-events-{ipiece}.root")
    log:
        "log/integration-{meson}-{ipiece}.log"
    run:
        seed = get_seed(f"{output}")
        nevents = norm_events_per_job[wildcards.meson][int(wildcards.ipiece)]

        shell(f"({input.binary} --meson {wildcards.meson} -s {seed}\
               -n {nevents} -o {output}) > {log}")

rule generate_1M_integration_events_all_jobs:
    input:
        files=lambda w: expand(norm_path + "{meson}/norm-events-{ipiece}.root",
                               meson=w.meson,
                               ipiece=range(available_cpu))
    output:
        norm_path + "{meson}/normalisation_set.root",
    run:
        shell(f"hadd -f {output} {input.files}")
