"""
  Rules for scanning parameters for signal MC
"""


rule scan_signal_toy:
    input:
        binary = bin_path + "xtokpikpi_CovScan",
        pars = "par/standard.json",
        sig = data_path + "{meson}/signal_set.root",
        norm = norm_path + "{meson}/normalisation_set.root",
    output:
        "output/{meson}/scan/plot-{parameter}.root",
    threads:
      workflow.cores
    run:
        shell(f"{input.binary} --meson {wildcards.meson}\
              -i {input.pars} -p {wildcards.parameter}\
              -f {input.sig} -F {input.norm} -o {output}")

rule plot_scan_toy_Bs:
    input:
        pyscript = python_path + 'plot_likelihood_scan.py',
        pars = "par/standard.json",
        file = "output/{meson}/scan/plot-{parameter}.root"
    output:
        "output/{meson}/scan/plot-{parameter}.pdf"
    run:
        shell(f"python {input.pyscript} --input-file {input.file}\
              --input-pars {input.pars} --param {wildcards.parameter}\
              --output-fig {output}")
